{
  "name": "editable-data-grid",
  "displayName": "editable-data-grid",
  "description": "A sample extension that demonstrates a solution for making editable data grids.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "editable-data-grid.showEditableDataGrid",
        "title": "Editable Data Grid: Show"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node ./esbuild.js",
    "package": "NODE_ENV=production node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "24.x",
    "@types/vscode": "^1.100.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "glob": "^11.0.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}
